#prefix and suffix configration
spring.mvc.view.prefix=/WEB-INF/layouts/
spring.mvc.view.suffix=.jsp

#Database Configrations
spring.datasource.url=jdbc:mysql://localhost:3306/Librarymgt-spb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
#context Path 
#
server.servlet.context-path=/Library-Management



#URL: http://localhost:8080/Library-Management/
































































































































































spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Enter you mail
spring.mail.password=Enter your password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp


